VITE_SUPABASE_URL=https://pbkvofrcydifqflauuxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia3ZvZnJjeWRpZnFmbGF1dXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTYyNjQsImV4cCI6MjA3NTk5MjI2NH0.n1SgVCD3kMcQt6nhQO4ao6IHiOfEM6ReJlU2Smrn_A4
VITE_BACKEND_URL=https://clever-quokka-1be3a2.netlify.app
